In [39]:
import pandas as pd
from sqlalchemy import create_engine
import psycopg2
import geoalchemy2

In [41]:
engine = create_engine("postgresql+psycopg2://postgres:114514@localhost:5432/postgres")
connection = engine.raw_connection()

In [43]:
df_business = pd.read_csv('/Users/tiansuohaoer/Desktop/DATA/Businesses.csv')

In [31]:
specific_row = df_business.iloc[1286:1929]
specific_row

,industry_code,industry_name,sa2_code,sa2_name,0_to_50k_businesses,50k_to_200k_businesses,200k_to_2m_businesses,2m_to_5m_businesses,5m_to_10m_businesses,10m_or_more_businesses,total_businesses
1286,C,Manufacturing,101021007,Braidwood,10,8,3,3,0,0,23
1287,C,Manufacturing,101021008,Karabar,7,7,3,0,0,0,17
1288,C,Manufacturing,101021009,Queanbeyan,5,14,11,3,0,0,33
1289,C,Manufacturing,101021010,Queanbeyan - East,9,11,40,8,6,7,81
1290,C,Manufacturing,101021012,Queanbeyan West - Jerrabomberra,6,13,16,4,5,0,46
...,...,...,...,...,...,...,...,...,...,...,...
1924,C,Manufacturing,128021538,Sutherland - Kirrawee,16,34,52,10,8,4,124
1925,C,Manufacturing,128021607,Engadine,4,16,15,3,0,0,36
1926,C,Manufacturing,128021608,Loftus - Yarrawarrah,5,6,3,0,0,0,14
1927,C,Manufacturing,128021609,Woronora Heights,3,3,6,0,0,0,12
1928,C,Manufacturing,199999499,Currently Unknown,55,40,106,34,18,230,483

In [ ]:
specific_row.to_sql(name='business_manufacture', con = engine , if_exists = 'replace', index = 'false')

In [45]:
import geopandas as gpd

In [47]:
countries_gdf = gpd.read_file("/Users/tiansuohaoer/Desktop/DATA/SA2_2021_AUST_SHP_GDA2020")

In [49]:
countries_gdf

,SA2_CODE21,SA2_NAME21,CHG_FLAG21,CHG_LBL21,SA3_CODE21,SA3_NAME21,SA4_CODE21,SA4_NAME21,GCC_CODE21,GCC_NAME21,STE_CODE21,STE_NAME21,AUS_CODE21,AUS_NAME21,AREASQKM21,LOCI_URI21,geometry
0,101021007,Braidwood,0,No change,10102,Queanbeyan,101,Capital Region,1RNSW,Rest of NSW,1,New South Wales,AUS,Australia,3418.3525,http://linked.data.gov.au/dataset/asgsed3/SA2/...,"POLYGON ((149.58 -35.444, 149.58 -35.444, 149...."
1,101021008,Karabar,0,No change,10102,Queanbeyan,101,Capital Region,1RNSW,Rest of NSW,1,New South Wales,AUS,Australia,6.9825,http://linked.data.gov.au/dataset/asgsed3/SA2/...,"POLYGON ((149.22 -35.367, 149.22 -35.367, 149...."
2,101021009,Queanbeyan,0,No change,10102,Queanbeyan,101,Capital Region,1RNSW,Rest of NSW,1,New South Wales,AUS,Australia,4.7620,http://linked.data.gov.au/dataset/asgsed3/SA2/...,"POLYGON ((149.21 -35.343, 149.22 -35.342, 149...."
3,101021010,Queanbeyan - East,0,No change,10102,Queanbeyan,101,Capital Region,1RNSW,Rest of NSW,1,New South Wales,AUS,Australia,13.0032,http://linked.data.gov.au/dataset/asgsed3/SA2/...,"POLYGON ((149.24 -35.348, 149.24 -35.348, 149...."
4,101021012,Queanbeyan West - Jerrabomberra,0,No change,10102,Queanbeyan,101,Capital Region,1RNSW,Rest of NSW,1,New South Wales,AUS,Australia,13.6748,http://linked.data.gov.au/dataset/asgsed3/SA2/...,"POLYGON ((149.2 -35.361, 149.2 -35.355, 149.2 ..."
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2468,901031003,Jervis Bay,0,No change,90103,Jervis Bay,901,Other Territories,9OTER,Other Territories,9,Other Territories,AUS,Australia,67.2296,http://linked.data.gov.au/dataset/asgsed3/SA2/...,"MULTIPOLYGON (((150.7 -35.183, 150.7 -35.183, ..."
2469,901041004,Norfolk Island,0,No change,90104,Norfolk Island,901,Other Territories,9OTER,Other Territories,9,Other Territories,AUS,Australia,38.6510,http://linked.data.gov.au/dataset/asgsed3/SA2/...,"MULTIPOLYGON (((167.96 -29.072, 167.96 -29.072..."
2470,997979799,Migratory - Offshore - Shipping (OT),0,No change,99797,Migratory - Offshore - Shipping (OT),997,Migratory - Offshore - Shipping (OT),99799,Migratory - Offshore - Shipping (OT),9,Other Territories,AUS,Australia,NaN,http://linked.data.gov.au/dataset/asgsed3/SA2/...,None
2471,999999499,No usual address (OT),0,No change,99999,No usual address (OT),999,No usual address (OT),99499,No usual address (OT),9,Other Territories,AUS,Australia,NaN,http://linked.data.gov.au/dataset/asgsed3/SA2/...,None
2472,ZZZZZZZZZ,Outside Australia,1,New,ZZZZZ,Outside Australia,ZZZ,Outside Australia,ZZZZZ,Outside Australia,Z,Outside Australia,ZZZ,Outside Australia,NaN,http://linked.data.gov.au/dataset/asgsed3/SA2/...,None

In [51]:
countries_cleaned = countries_gdf[["SA2_CODE21","SA2_NAME21","AREASQKM21","geometry"]]
countries_cleaned

,SA2_CODE21,SA2_NAME21,AREASQKM21,geometry
0,101021007,Braidwood,3418.3525,"POLYGON ((149.58 -35.444, 149.58 -35.444, 149...."
1,101021008,Karabar,6.9825,"POLYGON ((149.22 -35.367, 149.22 -35.367, 149...."
2,101021009,Queanbeyan,4.7620,"POLYGON ((149.21 -35.343, 149.22 -35.342, 149...."
3,101021010,Queanbeyan - East,13.0032,"POLYGON ((149.24 -35.348, 149.24 -35.348, 149...."
4,101021012,Queanbeyan West - Jerrabomberra,13.6748,"POLYGON ((149.2 -35.361, 149.2 -35.355, 149.2 ..."
...,...,...,...,...
2468,901031003,Jervis Bay,67.2296,"MULTIPOLYGON (((150.7 -35.183, 150.7 -35.183, ..."
2469,901041004,Norfolk Island,38.6510,"MULTIPOLYGON (((167.96 -29.072, 167.96 -29.072..."
2470,997979799,Migratory - Offshore - Shipping (OT),NaN,None
2471,999999499,No usual address (OT),NaN,None
2472,ZZZZZZZZZ,Outside Australia,NaN,None

In [53]:
countries_cleaned["wkt"] = countries_cleaned["geometry"].apply(lambda geom: geom.wkt if geom is not None else None)

countries_cleaned["geom_sql"] = countries_cleaned["wkt"].apply(
    lambda wkt: f"ST_GeomFromText('{wkt}', 4326)" if wkt is not None else None
)

countries_cleaned["geom_sql"]

/opt/anaconda3/lib/python3.12/site-packages/geopandas/geodataframe.py:1819: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  super().__setitem__(key, value)
/opt/anaconda3/lib/python3.12/site-packages/geopandas/geodataframe.py:1819: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  super().__setitem__(key, value)

0       ST_GeomFromText('POLYGON ((149.5842384630081 -...
1       ST_GeomFromText('POLYGON ((149.2189874391411 -...
2       ST_GeomFromText('POLYGON ((149.2132649330965 -...
3       ST_GeomFromText('POLYGON ((149.2403376383506 -...
4       ST_GeomFromText('POLYGON ((149.1957232435019 -...
                              ...
2468    ST_GeomFromText('MULTIPOLYGON (((150.695668328...
2469    ST_GeomFromText('MULTIPOLYGON (((167.963253237...
2470                                                 None
2471                                                 None
2472                                                 None
Name: geom_sql, Length: 2473, dtype: object

In [54]:

#  Connect to the Postgres database
conn = psycopg2.connect(
    dbname="postgres",
    user="postgres",
    password="114514",
    host="localhost",      # optional, default is localhost
    port="5432"            # optional, default is 5432
)
cur = conn.cursor()

# Loop through the GeoDataFrame and insert each row
for _, row in countries_cleaned.iterrows(): 
    sa2_code = row["SA2_CODE21"]
    name = row["SA2_NAME21"]
    geom_sql = row["geom_sql"]

    # Skip rows with missing geometry
    if geom_sql is None:
        print(f"Skipping row with missing geometry: {name}")
        continue

    # Safe SQL insert using parameter for name, but geom_sql is injected raw
    sql = f"""
    INSERT INTO spatial (sa2_code, name, geom)    
    VALUES (%s,%s, {geom_sql});                   
    """
    cur.execute(sql, (sa2_code , name))         

# Save changes and clean up
conn.commit()
cur.close()
conn.close()

UniqueViolation: duplicate key value violates unique constraint "spatial_pkey"
DETAIL:  Key (sa2_code)=(101021007) already exists.

In [ ]:
countries_cleaned = countries_cleaned.head(2472)

In [ ]:
countries_cleaned

In [ ]:
print(countries_cleaned.crs)

In [ ]:

specific_income = pd.read_csv("/Users/tiansuohaoer/Desktop/DATA/Income.csv", na_values=["np.nan", "np", "NaN"])
specific_income.to_sql(name='income_clean', con=engine, if_exists='replace')

In [ ]:
specific_population = pd.read_csv("/Users/tiansuohaoer/Desktop/DATA/Population.csv")
specific_population = specific_population[(specific_population != 0).all(axis=1)]
specific_population.to_sql(name='population_clean', con=engine, if_exists='replace')

In [120]:
specific_stops = pd.read_csv("/Users/tiansuohaoer/Desktop/DATA/Stops.txt", na_values=["np.nan", "np", "NaN"])
specific_stops = specific_stops[(specific_stops != 0).all(axis=1)]
specific_stops.to_sql(name='stops_clean', con=engine, if_exists='replace')

/var/folders/xf/z41m1bb94kd50h0qct7r1mxm0000gn/T/ipykernel_13058/2061532231.py:3: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  specific_stops.to_sql(name='stops_clean', con=engine, if_exists='replace')

AttributeError: 'Engine' object has no attribute 'cursor'

In [ ]:
print(engine)

In [124]:
specific_stops

,stop_id,stop_code,stop_name,stop_lat,stop_lon,location_type,parent_station,wheelchair_boarding,platform_code
266,200020,NaN,Circular Quay,-33.861351,151.210813,1.0,NaN,1,NaN
267,200030,NaN,Martin Place Station,-33.867847,151.211349,1.0,NaN,1,NaN
268,2000321,2000321.0,"Central Station, Platform 1",-33.882703,151.205857,NaN,200060,1,1
269,2000322,2000322.0,"Central Station, Platform 2",-33.882751,151.206011,NaN,200060,1,2
270,2000323,2000323.0,"Central Station, Platform 3",-33.882768,151.206066,NaN,200060,1,3
...,...,...,...,...,...,...,...,...,...
114713,212753,212753.0,"Sydney Olympic Park Wharf, Side B",-33.822016,151.078797,NaN,21271,1,B
114714,2137185,2137185.0,"Cabarita Wharf, Side A",-33.840669,151.116926,NaN,21371,1,1A
114715,2137186,2137186.0,"Cabarita Wharf, Side B",-33.840769,151.116899,NaN,21371,1,1B
114716,21501,21501.0,Parramatta Wharf,-33.813904,151.010577,NaN,2150112,1,NaN
114717,2150112,NaN,Parramatta Wharf,-33.813952,151.010482,1.0,NaN,1,NaN

In [50]:
import sys
print(sys.executable)

/opt/anaconda3/bin/python

In [35]:
print(sqlalchemy.__version__)

1.4.49